config/_default/menus.tr.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Blog"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Konular"
  weight = 20

[[main]]
  name = "Linux"
  parent = "Konular"
  pageRef = "posts"
  weight = 20

[[main]]
  name = "Windows"
  parent = "Konular"
  pageRef = "posts"
  weight = 20

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

[[main]]
  name = "Katagoriler"
  pageRef = "categories"
  weight = 30

[[main]]
  name = "Etiketler"
  pageRef = "tags"
  weight = 40


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
  name = "Katagoriler"
  pageRef = "categories"
  weight = 10

[[footer]]
  name = "Etiketler"
  pageRef = "tags"
  weight = 20

config/_default/menus.tr.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Blog"
  pageRef = "posts"
  weight = 10

[[main]]
  name = "Konular"
  weight = 20

[[main]]
  name = "Linux"
  parent = "Konular"
  pageRef = "posts"
  weight = 20

[[main]]
  name = "Windows"
  parent = "Konular"
  pageRef = "posts"
  weight = 20

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

[[main]]
  name = "Katagoriler"
  pageRef = "categories"
  weight = 30

[[main]]
  name = "Etiketler"
  pageRef = "tags"
  weight = 40

[[main]]
  name = "Hakkında"
  pageRef = "about"
  weight = 50


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
  name = "Katagoriler"
  pageRef = "categories"
  weight = 10

[[footer]]
  name = "Etiketler"
  pageRef = "tags"
  weight = 20

 [[footer]]
   name = "Authors"
   pageRef = "authors"
   weight = 30

config/_default/menus.tr.toml (diff)
@@ -52,6 +52,11 @@
   pageRef = "tags"
   weight = 40
 
+[[main]]
+  name = "Hakkında"
+  pageRef = "about"
+  weight = 50
+
 
 # -- Footer Menu --
 # The footer menu is displayed at the bottom of the page, just before
@@ -66,3 +71,8 @@
   name = "Etiketler"
   pageRef = "tags"
   weight = 20
+
+ [[footer]]
+   name = "Authors"
+   pageRef = "authors"
+   weight = 30
